* {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
  font-family: Poppins, sans-serif;
  letter-spacing: 0.05rem;
}

:root {
  --text-main-color: #efeff0;
  --main-black: #0b0b0c;
  --dust-background: #e6ecff;
  --primary-color: #36f;
  --background-black: #232324;
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

.bg-img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}

a{
  text-decoration: none;
  color: initial;
}

.ico-white {
  color: var(--text-main-color);
}

.large-text {
  font-size: 1.5rem;
  font-weight: 400;
}

.text-size-medium {
  font-size: 1.25rem;
}

.large-text-1 {
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 300;
}

.black-bg {
  background-color: var(--main-black) !important;
}

.white-bg{
  background-color: var(--dust-background);
}

.active-page{
  background-color: var(--text-main-color);
  transform: scale(1.3);
}

.container-grid {
  display: grid;
}

.padding-around{
  padding:6rem 2rem;
}

.fbx {
  display: flex;
}

.fbx-centered {
  justify-content: center;
  align-items: center;
}

.fbx-row {
  flex-direction: row;
}

.fbx-column {
  flex-direction: column;
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--text-main-color);
  font-weight: 600;
  border-radius: 16px;
  text-decoration: none;
  padding: .5rem 1rem;
  transition: .1s linear;
}

.rounded {
  border-radius: 13px;
}

h2 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 3rem;
  text-size-adjust: 100%;
}

body {
  font-size: 16px;
}

.upc {
  text-transform: uppercase;
}

.main-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
}

.section-background {
  z-index: -1;
  width: 100%;
  height: 100vh;
  align-items: flex-start;
  position: fixed;
  top: 0%;
  right: 0%;
  bottom: 0%;
  left: 0%;
}

.bg01 {
  border: 0;
  z-index: 0;
  position: relative;
  width: 100%;
  height: 100%;
  display: block;
}

.bg02 {
  border: 0;
  z-index: 2;
  position: absolute;
  top: 0%;
  right: 0%;
  bottom: 0%;
  left: 0%;
}

.bg03 {
  border: 0;
  z-index: 1;
  position: absolute;
  top: 0%;
  right: 0%;
  bottom: 0%;
  left: 0%;
}

#hero {
  width: 100%;
  height: 120vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.navbar {
  width: 100%;
  height: auto;
  position: fixed;
  align-items: center;
  z-index: 111;
  background-color: black;
}

.header {
  padding: 5px 32px;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.headBanner {
  height: auto;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  grid-column-gap: 1.5rem;
}

.headBanner-brand {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-main-color);
  text-align: center;
}

.headBanner-brand a{
  color: var(--text-main-color);
}

#headMenu {
  position: relative;
  padding: 5px 32px;
  display: flex;
  align-items: center;
}

#headMenu ul {
  justify-content: space-between;
  font-weight: bold;
  letter-spacing: 0, 5rem;
}

#headMenu li {
  padding: 1vh 0px;
  margin: auto 1vw;
  list-style: none;
  display: inline-block;
  transition: .5s linear;
  border-bottom: 1px solid var(--main-black);
}

#headMenu li:hover {
  border-bottom: 1px solid var(--text-main-color);
}

#headMenu li a{
  color: var(--text-main-color);
}

.hero-slogan {
  display: flex;
  flex-direction: column;
  font-size: 5rem;
  position: absolute;
  justify-content: center;
  align-items: center;
  z-index: 11;
  color: var(--text-main-color);
  font-weight: bold;
  height: fit-content;
  width: 100%;
  height: auto;
}

.hero-slogan-wrapper {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  position: relative;
  text-align: center;
  font-size: 4rem;
}

.hero-slogan-text{
  font-size: 4rem;
}

#hero-slogan-wrapper-text1 {
  position: relative;
  display: block;
  transform-style: preserve-3d;
}

#hero-slogan-wrapper-text2{
  position: absolute;
  top: 0%;
  right: 0%;
  bottom: 0%;
  left: 0%;
  transform-style: preserve-3d;
}

#hero-slogan-wrapper-text3{
  position: absolute;
  top: 0%;
  right: 0%;
  bottom: 0%;
  left: 0%;
  transform-style: preserve-3d;
}

#hero-slogan-wrapper-text11{
  position: absolute;
  top: 0%;
  right: 0%;
  bottom: 0%;
  left: 0%;
  transform-style: preserve-3d;
}

.hero-bottom-img {
  position: absolute;
  bottom: 0px;
}

.hero-bottom-img img {
  width: 100%;
  z-index: 11;
}

#intro-text{
  z-index: 1;
  padding: 0 5%;
  max-width: 80%;
}

.hero-earth {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 40%;
  position: relative;
  width: 100%;
  height: auto;
  transition: .1s ease;
}

.hero-earth img {
  position: absolute;
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
  width: 100%;
  height: auto;
}

@keyframes planet {
  from {transform: rotateZ(0deg);}
  to {transform: rotateZ(360deg);}
}

.earth-img {
  z-index: 1;
  animation: planet 30s infinite linear;
  position: relative !important;
}

.earth-00 {
  z-index: 0;
  animation: planet 15s infinite linear;
}

.earth-02 {
  z-index: 2;
}

.earth-03 {
  z-index: 3;
  animation: planet 52s infinite linear;
}

.earth-04 {
  z-index: 4;
  animation: planet 60s infinite linear;
}

.earth-05 {
  z-index: 5;
  animation: planet 45s infinite linear;
}

.earth-06 {
  z-index: 6;
  animation: planet 90s infinite linear;
}

.earth-07 {
  z-index: 7;
}

.earth-08 {
  z-index: 8;
}

.earth-09 {
  z-index: 9;
}

.hero-intro{
  padding-bottom: 10%;
  position: absolute;
  top: auto;
  right: 0%;
  bottom: 0%;
  left: 0%;
}

.intro-text{
  font-size: 1rem;
  text-align: center;
}

.section-black {
  width: 100%;
  height: auto;
  display: flex;
  background-color: var(--main-black);
  color: var(--text-main-color);
  justify-content: center;
  align-items: center;
}

.header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 2rem;
  grid-row-gap: 2rem;
  text-align: center;
}

.headline-bullet {
  display: flex;
  flex-direction: row;
  align-items: center;
  grid-column-gap: 0.5rem;
}

.headline-bullet-text {
  font-size: 0.8rem;
  font-weight: 500;
  text-align: center;
}

.headline-bullet-dash {
  width: 5rem;
  height: 0.15rem;
  background-color: var(--text-main-color);
}

.section-white {
  padding: 4rem 0;
  background-color: white;
  position: relative;
  width: 100%;
  height: auto;
  grid-row-gap: 2rem;
  grid-column-gap: 3rem;
  justify-content: flex-start;
}

.global-pad {
  padding-left: 2rem;
  padding-right: 2rem;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 80rem;
  flex-direction: column;
  grid-row-gap: 5rem;
  position: relative;
}

.coop {
  width: 100%;
  grid-column-gap: 1rem;
  grid-row-gap: 3rem;
  max-width: 80rem;
}

.com_partner {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  width: 100%;
  max-width: 80rem;
}

.cor_partner {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
}

.container-brands {
  width: 100%;
  height: auto;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  max-width: 80rem;
  flex-wrap: wrap;
}

.img-brand {
  min-width: 32px;
  max-height: 4rem;
  width: auto;
  height: auto;
  object-fit: scale-down;
  flex: 0 auto;
  max-width: 100%;
  display: inline-block;
}

.traffic-btn,
.quote-btn {
  position: relative;
  height: auto;
}

.traffic-btn{
  width: 50%;
}

.traffic-headline, .container-intro{
  display: flex;
  flex-direction: column;
  grid-row-gap: 1rem;
}

.btn-link {
  width: 100%;
  height: auto;
  color: var(--text-main-color);
  text-decoration: none;
}

.btn-text {
  min-height: 3rem;
  box-sizing: border-box;
  width: 100%;
}

.world-traffic-grid {
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.container-traffic {
  justify-content: space-evenly;
}

.container-tips {
  background-color: var(--dust-background);
  grid-column-gap: 1.5rem;
  padding: 1rem;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 1rem;
  justify-content: space-around;
  align-items: center;
}

.net-earth {
  position: relative;
}

.net-img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
}

.network-img {
  position: absolute;
  z-index: 1;
}

.vid-intro {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: auto;
  max-width: 80rem;
  grid-row-gap: 6rem;
  grid-column-gap: 6rem;
}

.cover-vid {
  max-width: 80rem;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: auto;
  border-radius: 16px;
}

.vid {
  z-index: 1;
  position: absolute;
  width: 100%;
  height: auto;
  background-color: var(--background-black);
}

.emb-vid {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border: none;
}

.vid::before {
  clear: both;
  content: "";
  visibility: hidden;
  display: table;
  grid-area: 1/1/2/2;
}

.vid::after {
  clear: both;
  content: "";
  visibility: hidden;
  display: table;
  grid-area: 1/1/2/2;
}

.vid-cover {
  display: inline-block;
  vertical-align: middle;
  max-width: 100%;
}

.headline {
  border-radius: 1000px;
  width: 0.5rem;
  height: 0.5rem;
}

.headline-text {
  font-size: 0.75rem;
  font-weight: 600;
}

.intro {
  grid-row-gap: 4rem;
}

.section-lottie {
  position: relative;
  width: 100%;
  height: auto;
  z-index: 1;
}

.lottie-data-wrapper {
  padding: 6rem 2rem 0 2rem;
}

.container-header-lottie {
  font-size: 4rem;
  font-weight: 700;
  text-align: left;
  position: relative;
  width: 100%;
  overflow: hidden;
}

.header-lottie{
  width: 100%;
  transition: .3s ease;
}

#l-header2{
  text-align: center;
}

#l-header3{
  text-align: right;
}

.lottie-data {
  color: var(--text-main-color);
  padding-left: 2rem;
  padding-right: 2rem;
  position: relative;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
}

.lottie-quote-head {
  grid-row-gap: 2rem;
  align-items: flex-start;
}

.container-quote {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-column-gap: 8rem;
  position: relative;
}

.lottie-quote-text {
  grid-row-gap: 2rem;
}

.quote-wrapper-header {
  align-items: flex-start;
  grid-column-gap: 2rem;
}

.quote-wrapper-bottom {
  align-items: flex-end;
  grid-column-gap: 2rem;
}

.lottie-footer {
  width: 100%;
  height: auto;
  position: relative;
}

.lottie-img1 {
  z-index: 1;
  position: relative;
  width: 100%;
  height: auto;
}

.lottie-img2 {
  z-index: 2;
  position: absolute;
  top: 0%;
  right: 0%;
  bottom: 0%;
  left: 0%;
  width: 100%;
  height: auto;
}

.lottie-img3 {
  z-index: 3;
  position: absolute;
  top: 0%;
  right: 0%;
  bottom: 0%;
  left: 0%;
  width: 100%;
  height: auto;
}

.lottie-img4 {
  z-index: 4;
  position: absolute;
  top: 0%;
  right: 0%;
  bottom: 0%;
  left: 0%;
  width: 100%;
  height: auto;
}

.lottie-animate {
  position: absolute;
  z-index: 5;
  width: 100%;
  height: 100%;
}

.background-video {
  z-index: 0;
  position: absolute;
  top: 0%;
  right: 0%;
  bottom: 0%;
  left: 0%;
  width: 100%;
  height: auto;
}

.video-wrapper {
  position: absolute;
  width: auto;
  height: 100%;
  z-index: -1;
  top: 0%;
  right: 0%;
  bottom: auto;
  left: 0%;
}

.background-video video {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: auto;
  background-size: cover;
  object-fit: cover;
  background-position: 50%;
  top: -100%;
  right: -100%;
  bottom: -100%;
  left: -100%;
  display: inline-block;
  vertical-align: baseline;
}

.img_blank {
  position: relative;
  width: 100%;
  height: 100%;
}

.container-header {
  grid-row-gap: 2rem;
  text-align: center;
}

.grid-layout-service {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 1rem;
  align-items: flex-start;
  box-sizing: border-box;
  grid-auto-columns: 1fr;
  align-items: stretch;
  justify-items: stretch;
}

.container-gap1 {
  grid-row-gap: 1rem;
  padding: 2rem;
}

.container-gap1 h3 {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 2rem;
}

.service-cards {
  border: 2px solid var(--dust-background);
  border-radius: 16px;
  width: 100%;
  height: auto;
  align-items: flex-start;
  padding: 2rem;
  box-sizing: border-box;
  justify-content: space-between;
  transition: .3s linear;
}

.service-cards:hover{
  transform: translateY(-10px);
  box-shadow: 0px 10px 15px var(--dust-background);
}

.list-services {
  padding-left: 2rem;
  font-size: 0.875rem;
  font-style: italic;
  font-weight: 600;
}

.btn-link-scd {
  padding: 0 2rem;
  min-height: 3rem;
  border: 2px solid var(--dust-background);
  border-radius: 12px;
  font-weight: 600;
}

.btn-link-scd:hover {
  background-color: var(--primary-color);
  color: var(--text-main-color);
}

a.btn-link-scd {
  text-decoration: none;
  color: inherit;
}

.section-event {
  padding: 4rem 0;
  color: var(--text-main-color);
  width: 100%;
  height: auto;
}

.padding-container {
  padding: 0 2rem;
  width: 100%;
  height: auto;
}

.container-grid-layout2 {
  display: inline-block;
  width: 100%;
  height: auto;
  vertical-align: top;
}

.grid-layout2 {
  display: grid;
  grid-template-columns: auto 1fr;
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
  margin-right: 2rem;
  grid-column-gap: 2rem;
  padding: 2rem;
  white-space: normal;
  text-align: left;
  align-items: stretch;
  justify-items: stretch;
  align-content: space-between;
  justify-content: space-between;
}

.slider {
  position: relative;
  width: 100%;
  height: auto;
  display: block;
  left: 0;
  right: 0;
  white-space: nowrap;
  margin: auto;
  transition: .5s ease;
}

.slider-wrapping {
  width: 100%;
  height: auto;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.banner-slider {
  width: 100%;
  height: auto;
}

.text-container {
  width: 100%;
  height: auto;
  grid-row-gap: 2rem;
}

.text-slider {
  width: 100%;
  height: auto;
  max-width: 80rem;
  text-align: left;
  align-items: flex-start;
  white-space: initial;
  grid-row-gap: 2rem;
  justify-content: center;
}

.button-slider {
  font-size: 3rem;
  position: relative;
  width: 100%;
  height: 100%;
}

.arrow-preveous {
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
  width: auto;
  height: auto;
  position: absolute;
}

.arrow-next {
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
  width: auto;
  height: auto;
}

.slider-page{
  grid-column-gap: 1rem;
}

.btn-event{
  border-radius: 8px;
}

.container-border-black{
  border:1px solid var(--dust-background);
  border-radius: 16px;
  padding:4rem;
}

.footer{
  width: 100%;
  height: auto  ;
  color: var(--dust-background) !important;
  padding-top: 2rem;
  padding-bottom: 1rem;
  background-color: var(--main-black);
  font-size: .7rem;
  font-weight: 300;
}

.footer .global-pad{
  grid-row-gap: 3rem;
}

.container-footer.social{
  justify-content: space-between;
}

.legal{
  grid-column-gap: 1rem;
}

.social-icons{
  grid-column-gap: 2rem;
  font-size: 1.5rem;
}

.footer-grid{
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
}

.footer-grid-column{
  grid-row-gap: 1rem;
}

.title{
  font-size: 1rem;
  font-weight: 500;
}

.footer-link{
  border-bottom: .3px solid var(--dust-background);
  border-radius: 2px;
  padding-bottom: .5rem;
}

.container-footer{
  grid-row-gap: 1rem;
}

.footer-grid, .footer a{
  color: inherit;
}

@media screen and (max-width: 1280px) {
  #headMenu {
    display: none;
  }

  .hero-earth {
    max-width: 50%;
  }

  .hero-slogan {
    font-size: 2em;
  }

  #hero-slogan-wrapper-text1 {
    font-size: 1em;
  }
}

@media screen and (max-width: 991px) {
  .hero-earth {
    max-width: 50%;
  }

  .img-brand {
    height: 2rem;
  }

  .traffic-btn {
    width: 40%;
    max-width: 40%;
  }

  .grid-layout2{
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
    grid-row-gap: 2rem;
  }

  .text-container h1{
    font-size: 2rem;
  }

  .banner-slider{
    justify-content: flex-start;
  }

  .banner-slider img{
    max-width: 300px;
  }

  .grid-layout-service {
    grid-template-columns: 1fr;
    grid-row-gap: 1rem;
  }

  .world-traffic-grid {
    grid-template-columns: 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .container-traffic {
    grid-row-gap: 2rem;
  }

  .container-quote{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    grid-row-gap: 4rem;
  }

  .vid-intro{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
  }

  .headline-bullet .large-text{
    font-size: 1rem;
  }
}

@media screen and (max-width: 665px){
  .grid-layout-service{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 2rem;
  }

  .footer-grid{
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    grid-row-gap: 3rem;
  }

  .container-footer{
    flex-direction: column;
  }

  .legal{
    flex-direction: column;
    grid-row-gap: 1rem;
  }

  .container-border-black{
    padding: 2rem;
  }

  .container-header h1{
    font-size: 1.5rem;
  }

  .hero-earth{
    max-width: 90%;
  }

  #hero{
    height: 80vh;
  }

  h2{
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .large-text{
    font-size: 1rem;
  }

  .large-text-1{
    font-size: 0.9rem;
  }

  .traffic-btn{
    width: 70%;
    max-width: 70%;
  }

  .container-header-lottie{
    font-size: 2rem;
  }
}

@media screen and (max-width:425px) {
  h2{
    font-size: 1.2rem;
    line-height: 1.5rem;
  }

  .container-header-lottie{
    font-size: 1.5rem;
  }

  .container-gap1{
    padding: 0;
  }

  .padding-container{
    padding: 0 1rem;
  }

  .container-tips{
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    justify-content: center;
    text-align: center;
    justify-items: center;
  }

  .traffic-btn{
    width: 100%;
    max-width: 100%;
  }

  .vid-intro{
    grid-row-gap: 3rem;
    grid-column-gap: 3rem;
  }

  .intro{
    grid-row-gap: 2rem;
  }

  .banner-slider img{
    max-width: 200px;
  }

  .text-slider h1{
    font-size: 1.5rem;
  }

  .container-border-black{
    padding: 1rem;
  }
}